<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>design.html</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #ffffff; background-color: #121e31; font-family: Monospaced}
pre {color: #ffffff; background-color: #121e31; font-family: Monospaced}
table {color: #ffffff; background-color: #121e31; font-family: Monospaced}
.character {color: #b20000}
.argument {color: #007c00}
.ST0 {color: #bf9221; background-color: #1b3450}
.value {color: #c10087}
.highlight-caret-row {background-color: #1b3450}
.tag {color: #f8bb00}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\jacob\Documents\schoolRepos\HTML\2.6_2.15\public_html\design.html</td></tr></table>
<pre>
<span class="ST0">&lt;!DOCTYPE</span> <span class="ST0">html</span><span class="ST0">&gt;</span>
<span class="tag">&lt;</span><span class="tag">html</span> <span class="argument">lang</span><span class="argument">=</span><span class="value">&quot;en&quot;</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">head</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">title</span><span class="tag">&gt;</span>Web Design Steps<span class="tag">&lt;/</span><span class="tag">title</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">meta</span> <span class="argument">charset</span><span class="argument">=</span><span class="value">&quot;utf-8&quot;</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">head</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">body</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">h1</span><span class="tag">&gt;</span>Web Design Steps<span class="tag">&lt;/</span><span class="tag">h1</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">ul</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">strong</span><span class="tag">&gt;</span>Determine the Intended Audience<span class="tag">&lt;/</span><span class="tag">strong</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">br</span><span class="tag">&gt;</span>
    The colors, images, fonts, and layout should be tailored to the
    <span class="tag">&lt;</span><span class="tag">em</span><span class="tag">&gt;</span>preferences of your audience.<span class="tag">&lt;/</span><span class="tag">em</span><span class="tag">&gt;</span> The type of site content (reading level, amount of  animation, etc.) should be appropriate for your chosen audience.<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">strong</span><span class="tag">&gt;</span>Determine the Goals of the Site<span class="tag">&lt;/</span><span class="tag">strong</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">br</span><span class="tag">&gt;</span>
    Some common goals of web sites are: to be informative, to create a personal home page, to establish a corporate web presence, and to do business in e-commerce.<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">strong</span><span class="tag">&gt;</span>Determine the General Content and Create a Site Map<span class="tag">&lt;/</span><span class="tag">strong</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">br</span><span class="tag">&gt;</span>
    The site map is sometimes called a Storyboard. Common organizational structures for Web sites are: hierarchical, linear,  and random.<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
  <span class="tag">&lt;</span><span class="tag">li</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">strong</span><span class="tag">&gt;</span>Sketch a Tentative Page Layout<span class="tag">&lt;/</span><span class="tag">strong</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">br</span><span class="tag">&gt;</span>
    <span class="tag">&lt;</span><span class="tag">em</span><span class="tag">&gt;</span>Be consistent<span class="tag">&lt;/</span><span class="tag">em</span><span class="tag">&gt;</span> in your overall layout <span class="character">&amp;mdash;</span> color, typefaces, logo location,
    navigation bar, etc. Plan your Home Page Layout to avoid scrolling.
    Plan your Content Page Layout to be consistent, with easy navigation.<span class="tag">&lt;/</span><span class="tag">li</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">ul</span><span class="tag">&gt;</span>
<span class="tag">&lt;</span><span class="tag">p</span><span class="tag">&gt;</span><span class="tag">&lt;</span><span class="tag">small</span><span class="tag">&gt;</span>Copyright <span class="character">&amp;copy;</span> 2022 Jacob Stevenson. All Rights Reserved.<span class="tag">&lt;/</span><span class="tag">small</span><span class="tag">&gt;</span><span class="tag">&lt;/</span><span class="tag">p</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">body</span><span class="tag">&gt;</span>
<span class="tag">&lt;/</span><span class="tag">html</span><span class="tag">&gt;</span>

</pre></body>
</html>
